# ReservationApp

ReservationApp/ReservationApp.Panel.UI/: Program.cs  ReservationApp.Panel.UI.csproj
ReservationApp/ReservationApp.Panel.UI/Areas/Admin/Controllers/: APIExchangeController.cs  AnnouncementController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  (+7 more)
ReservationApp/ReservationApp.Panel.UI/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs
ReservationApp/ReservationApp.Panel.UI/Mapping/AutoMapperProfile/: MapProfile.cs
ReservationApp/ReservationApp.Panel.UI/Models/: CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
ReservationApp/ReservationApp.Panel.UI/Properties/: launchSettings.json
ReservationApp/ReservationApp.Panel.UI/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
ReservationApp/ReservationApp.Panel.UI/ViewComponents/Comment/: AddComment.cs  CommentList.cs
ReservationApp/ReservationApp.Panel.UI/ViewComponents/Default/: Feature.cs  IndexPopularDestinations.cs  IndexSlider.cs  Statistic.cs  SubAbout.cs  Testimonial.cs
ReservationApp/ReservationApp.Panel.UI/ViewComponents/MemberDashboard/: _GuideList.cs  _ProfileInformation.cs  _platformSettings.cs
ReservationApp/ReservationApp.Panel.UI/Views/: _ViewImports.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/Admin/: PartialHeader.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/Comment/: AddComment.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/Default/: Index.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/ErrorPage/: Error404.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/Login/: SignIn.cshtml  SignUp.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/MemberLayoutPartial/: _Navbar2Partial.cshtml  _NavbarPartial.cshtml
ReservationApp/ReservationApp.Panel.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
ReservationApp/ReservationApp.Panel.UI/wwwroot/Traversal-Starter/: index.html
(+210 files in other folders)
